{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AddressCorrectionTool-f4b6e633-2de7-4ccc-90ee-c1ff39dbe067;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "i18n": {
    "DOTNET_SYSTEM_GLOBALIZATION_INVARIANT": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}